DB_CONNECTION_URL=postgresql://45.137.152.115/postgres?user=postgres&password=1m2k3j12kmh3kj1l2h3
API_HOST=api.openweathermap.org
API_METHOD=data/2.5/weather
API_KEY=028df35c00b958cdd08834144a509f7e

IMAGE_API_HOST=api.imgbb.com
IMAGE_API_KEY=c02359eec7ca700b373c8a8715f96558
IMAGE_API_METHOD=1/upload

REQUEST_INTERVAL=10
PROCESS_INTERVAL=3600

GRAPICS_WIDTH=920
GRAPICS_HEIGHT=800